_durduff()
{
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    great_prev="${COMP_WORDS[COMP_CWORD-2]}"
    great_great_prev="${COMP_WORDS[COMP_CWORD-3]}"

    #
    #  The options we'll complete.
    #
    opts="-q --brief --progress --color -0 --null -b --block-size -h --help -V --version"

    #
    #  Complete the arguments to some of the options.
    #
    case "${prev}" in
        --progress)
            COMPREPLY=( $(compgen -W "never always auto" -- ${cur}) )
            return 0
            ;;
        --color)
            COMPREPLY=( $(compgen -W "never always auto" -- ${cur}) )
            return 0
            ;;
        -b|--block-size)
            return 0
            ;;
        *)
            ;;
    esac

    #
    # Suggest options only if the previous argument was an option.
    #
    case "${prev}" in
        -q|--brief|-0|--null|-h|--help|-V|--version)
            suggest_opts=1
            ;;
        *)
            case "${great_prev}" in
                --progress|--color|-b|--block-size)
                    suggest_opts=1
                    ;;
                *)
                    suggest_opts=0
                    ;;
            esac
            ;;
    esac

    if [ ${COMP_CWORD} -eq 1 ]; then
        # no arguments have been provided so far
        suggest_opts=1
    fi

    # exactly two directory names are necessary (and allowed)
    case "${great_great_prev}" in
        --)
            suggest_dirs=0
            ;;
        -b|--block-size|--color|--progress)
            suggest_dirs=1
            ;;
        *)
            case "${great_prev}" in
                -*)
                    suggest_dirs=1
                    ;;
                *)
                    suggest_dirs=0
                    ;;
            esac
            ;;
    esac

    if [ ${suggest_opts} -eq 1 ]; then
        COMPREPLY=($(compgen -A directory -W "${opts}" -- ${cur}))
    elif [ ${suggest_dirs} -eq 1 ]; then
        COMPREPLY=($(compgen -A directory -- ${cur}))
    fi

    return 0
}
complete -F _durduff durduff
